<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0E21"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.blogapp.MainActivity">




    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="BlockChain"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/AliceBlue"
        android:textIsSelectable="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:verticalScrollbarPosition="right" />



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="406dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/blcn" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Like Page"
            android:textColor="@color/AliceBlue"
            android:textColorHighlight="@color/Red"
            android:visibility="visible" />
        <Space
            android:layout_width="80dp"
            android:layout_height="10dp"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Next Page"
            android:textColor="@color/AliceBlue"
            android:textColorHighlight="@color/Red"
            android:visibility="visible" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <Space
        android:layout_width="0dp"
        android:layout_height="20dp"/>
    <ScrollView
        android:id="@+id/s1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:id="@+id/st1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"

            android:includeFontPadding="true"
            android:textIsSelectable="true"
            android:text="@string/app"
            android:textColor="@color/AliceBlue"
            android:textAlignment="textStart"
            android:justificationMode="inter_word"/>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>